a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:138:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"NOS Jeugdjournaal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://www.jeugdjournaal.nl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17:"NOS Jeugdjournaal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"nl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:13:"Copyright NOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 21:26:17 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:35:"podcast@nos.nl (NOS Podcast Beheer)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://www.nos.nl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:59:"http://static.nos.nl/static/global/images/icons/ico_nos.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"NOS | Nederlandse Omroep Stichting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Carina lost oude moordzaken op";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/YsPpJM_1q1w/2357413";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1183:"<p>Vandaag heeft de rechter uitspraak gedaan in de zaak van Nicky Verstappen. Jarenlang was onduidelijk wat er met Nicky gebeurd is. Tot twee jaar geleden. Toen kon Jos B. aangehouden worden.</p>
<p>Het gebeurt vaker dat de politie na een misdrijf wel hard op zoek gaat naar een dader, maar die toch niet kan vinden. Dat soort zaken noem je cold cases. Agente Carina van Leeuwen probeert dat soort zaken op te lossen.</p>
<p>Tijdens het politieonderzoek wordt al het bewijs opgeslagen. Dat komt in een grote map. Agenten kunnen die map er jaren later nog eens bij pakken. Soms komt er namelijk opeens nieuw bewijs.</p>
<p>Dna-onderzoek</p>
<p>Bij Nicky Verstappen kwam er extra bewijs door dna-onderzoek. Lang geleden was die techniek nog niet zo ver ontwikkeld in Nederland. Nu is dat anders.</p>
<p>Met behulp van die nieuwe technieken kwam de politie er in 2018 achter dat de dna-sporen op de kleren van Nicky Verstappen van Jos B. zijn. Dat was het begin van het onderzoek en uiteindelijk de rechtszaak tegen Jos B.</p>
<p>In de video hierboven legt Carina uit hoe zij werkt.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/YsPpJM_1q1w" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693130/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 20:00:42 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357413";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357413";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Laatste circus-olifant van Nederland moet nu écht weg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/3qnC0w1par8/2357397";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1244:"<p>Circus-olifant Buba mag niet bij zijn baasjes blijven. Dat zegt de minister die er over gaat. Over de olifant wordt al jarenlang veel gepraat. Zijn baasjes vinden dat hij bij het circus moet blijven, maar daar is de regering het niet mee eens.</p>
<p>De discussie begon in 2015. Sinds dat jaar zijn wilde dieren verboden in het circus. De regering heeft dat besloten omdat werken in het circus slecht zou zijn voor de dieren. Buba mocht daarom niet meer optreden en moest naar een nieuwe plek.</p>
<p>Maar het lukte toen niet om een goede plek voor het dier te vinden. Daarom werd voor Buba een uitzondering gemaakt. De olifant mocht niet meer optreden, maar ze mocht wel bij haar baasjes blijven wonen. In 2017 maakten wij daar deze video over:</p>
<p>Carola Schouten, de minister die over dieren en natuur gaat, is nu toch op zoek naar een plek waar de olifant kan wonen. De minister wil dat Buba naar het buitenland verhuist, waar een speciale olifantenopvang is. Ze denkt dat hij daar een beter leven krijgt. </p>
<p>Baasjes Sharon en Jennifer en hun familie zijn daar erg verdrietig over. Buba hoort volgens hen echt bij de familie.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/3qnC0w1par8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693106/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 18:56:01 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357397";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357397";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"12,5 jaar gevangenisstraf voor Jos B. in rechtszaak Nicky Verstappen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/IMGmCTOxDZI/2357370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:919:"<p>In de rechtszaak over de dood van Nicky Verstappen heeft de verdachte Jos B. vandaag gehoord dat hij 12,5 jaar de gevangenis in moet. Volgens de rechter heeft de man Nicky niet opzettelijk gedood, maar is het wel zijn schuld dat de jongen is overleden.</p>
<p>Volgens de rechter is bewezen dat Jos B. de jongen ontvoerd heeft en seksuele dingen met hem heeft gedaan. Daarbij heeft Jos B. veel geweld gebruikt. De rechter zegt dat Nicky Verstappen daardoor is overleden. Maar er kan niet bewezen worden dat Jos B. de bedoeling had om Nicky te doden.</p>
<p>Hoger beroep</p>
<p>Jos B. heeft gezegd dat hij Nicky wel heeft gevonden, maar dat hij niets met zijn dood te maken heeft. Hij gaat in hoger beroep. Bij hoger beroep gaat een andere rechter opnieuw naar de zaak kijken en kan er een nieuwe beslissing komen.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/IMGmCTOxDZI" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693118/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 16:15:28 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357370";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357370";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"TikTokker Charli D&#039;Amelio in één klap een miljoen volgers kwijt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/N8W_5h8ARCM/2357358";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1609:"<p>De bekende TikTokker Charli D'Amelio is in één keer een miljoen volgers verloren. En dat heeft te maken met een video die ze een paar dagen geleden op YouTube zette.</p>
<p>In de video zitten Charli en haar zus Dixie samen met hun ouders aan tafel. Ze hebben een bekende YouTuber uitgenodigd om te komen eten. Maar de zusjes hebben duidelijk geen zin in de maaltijd die een privé-kok heeft gemaakt.</p>
<p>Walgelijk</p>
<p>Dixie noemt het 'walgelijk' en moet zelfs overgeven. Ook Charli laat zien dat ze het eten niet lekker vindt en vraagt om een snack. Later zegt ze dat ze niet blij is dat ze nog geen 100 miljoen volgers heeft. Kijkers van de video vinden het gedrag van Charli niet kunnen en noemen haar 'verwend'.</p>
<p>Hieronder kun je de video bekijken (in het Engels): </p>
<p>Charli d'Amelio is de bekendste TikTokker ter wereld. Met haar dansjes ging ze in een jaar van 1 miljoen volgers, naar bijna 100 miljoen volgers. Maar die mijlpaal lijkt nu steeds verder weg. Door de YouTube-video hebben al meer dan een miljoen mensen haar ontvolgd.</p>
<p>Wat vind jij daarvan? Wanneer ontvolg jij mensen op sociale media?</p>
<p>Charli is erg verdrietig over al het gedoe. Ze laat op Insta weten dat ze veel haat-berichten en zelfs doodsbedreigingen heeft gekregen. </p>
<p>Charli en Dixie zeggen dat het om een misverstand gaat en dat de kok wist dat ze zo op het eten zouden reageren.</p>
<p>YouTubers en andere TikTokkers steunen de zussen. En inmiddels krijgt Charli ook weer meer volgers.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/N8W_5h8ARCM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693096/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 14:53:58 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357358";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357358";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"J Balvin is de grote winnaar van de Latin Grammy Awards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/dIgG8Cj8j8A/2357354";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"<p>De Latin Grammy Awards zijn uitgereikt. Dat zijn prijzen voor Spaanstalige en Portugese liedjes van latin-artiesten. Zanger J Balvin is de grote winnaar.</p>
<p>Hij komt uit Colombia en is vooral bekend van de nummers Mi Gente en Que Calor.</p>
<p>Latin is muziek die vooral uit Zuid-Amerika komt. In de nummers wordt vaak in het Spaans gezongen en er zit een goede beat onder. Ook in Nederland wordt die muziekstijl steeds populairder. Een van de bekendste latin-liedjes is Despacito.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/dIgG8Cj8j8A" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693029/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 14:38:18 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357354";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357354";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Zeldzame witte giraffe wordt beschermd met een zendertje";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/JPpYaRLq6F4/2357342";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:757:"<p>Op de hele wereld is waarschijnlijk nog maar één witte giraffe en hij leeft in Kenia. Om hem te beschermen tegen stropers, hebben boswachters een zendertje in zijn hoorn geplaatst. Daarmee kunnen ze precies volgen waar het dier is.</p>
<p>Stropers zijn mensen die illegaal op dieren jagen. Omdat witte giraffen ontzettend zeldzaam zijn, kunnen de stropers veel geld krijgen voor de dieren. Een paar maanden geleden hebben stropers nog twee andere witte giraffen gedood.</p>
<p>De witte giraffe op de foto wordt dankzij de chip waarschijnlijk beter beschermd. Boswachters weten nu altijd waar hij is en kunnen vaker langs om het dier te beschermen. </p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/JPpYaRLq6F4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693003/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 13:18:13 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357342";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357342";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Sherida Spitse komt terug naar Nederland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/xVIylYwdlb8/2357338";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:963:"<p>Opnieuw komt een Nederlandse voetbalster terug naar Nederland om in de Vrouwen Eredivisie te spelen. Sherida Spitse staat binnenkort op het veld voor Ajax.</p>
<p>Nu voetbalt Spitse nog bij de Noorse club Vålerenga. Ze wil daar weg, omdat ze het niet meer leuk vindt om samen met haar gezin in Noorwegen te wonen.</p>
<p>Sherida is superblij dat ze nu voor Ajax mag spelen. Ze is al haar hele leven fan van de club.</p>
<p>Ook de coach van Ajax is blij. Hij denkt dat Spitse het heel goed gaat doen bij de club.</p>
<p>Andere spelers komen ook terug</p>
<p>De meeste Nederlandse voetbalsters gaan naar het buitenland om daar te voetballen voor een topclub. De laatste tijd komen juist steeds meer voetbalsters terug.</p>
<p>Zo speelden Sari van Veenendaal, Stefanie van der Gragt en Mandy van den Berg bij buitenlandse clubs. Nu zijn ze weer in Nederland.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/xVIylYwdlb8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/693085/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 13:07:14 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357338";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357338";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Dit hotel is bijna helemaal van goud!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/_jcgmyMNcTQ/2357314";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:505:"<p>In dit hotel in Vietnam is bijna alles goud. De wc-bril, het zwembad en zelfs op het eten zit een laagje goud.</p>
<p>Ook het gebouw is goudkleurig. En daarmee heeft het hotel een wereldrecord te pakken. Nergens ter wereld is er een gebouw te vinden waar meer goud in en op zit.</p>
<p>200 euro</p>
<p>Het hotel heeft ook een gouden prijskaartje. Een nachtje slapen in dit hotel kost ruim 200 euro.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/_jcgmyMNcTQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/692941/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 09:28:07 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357314";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357314";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Steeds meer geiten in Nederland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/kLWRIDpLSoA/2357306";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:546:"<p>Geitenkaas, geitenyoghurt en geitenmelk: het wordt steeds meer gegeten en gedronken. Daarom komen er ook steeds meer geiten in Nederland. </p>
<p>Vroeger hadden boeren gemiddeld 117 geiten. Nu hebben ze er 837. Ook boerin Jeannette van de Ven heeft steeds meer geiten.</p>
<p>Omdat producten van geiten steeds populairder worden, verdienen geitenboeren steeds meer aan hun dieren. Maar Jeanette vindt het werken met geiten vooral heel leuk</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/kLWRIDpLSoA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/692946/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 08:11:26 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357306";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357306";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Kerstlichtjes, kerstballen en kerstbomen: ze worden al veel verkocht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/FKGvdbIrrkc/2357304";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:672:"<p>Het duurt nog even voordat het kerst is, toch hebben veel mensen hun huis al versierd. Volgens winkeliers die kerstbomen en kerstversiering verkopen, is dat eerder dan ooit.</p>
<p>Vanwege corona zijn mensen meer thuis. Daarom doen ze dit jaar extra hun best om het gezellig te maken.</p>
<p>Wat vind jij daarvan? Vind jij het leuk om nu al met kerst bezig te zijn of is het nog veel te vroeg? Reageer op de stelling:</p>
<p>Bewoners van een wijk in Almelo zijn al helemaal klaar voor Kerstmis. Zij begonnen in september al met het ophangen van de kerstversiering. </p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/FKGvdbIrrkc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/692923/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 07:38:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357304";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357304";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"De populairste filmpjes van de week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/e8gmm0of4rA/2357300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:440:"<p>Welke video's werden deze week het meest bekeken op onze site en app? Iedere week zetten we de top 3 voor je op een rij. Met deze week:</p>
<p>1. Intocht van de Sint is op allerlei manieren gevierd</p>
<p>2. 'Zeilmeisje' Laura Dekker een half jaar de zee op met zeven tieners</p>
<p>3. Dit is de duurste duif ooit (1,6 miljoen euro!)</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/e8gmm0of4rA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/20/692915/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Nov 2020 07:09:55 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357300";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Liam hoopt op vaccin, want hij wil weer ouderen helpen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/Iiv46Ge2Yyw/2357248";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:982:"<p>De afgelopen weken was er een paar keer goed nieuws over het corona-vaccin. Liam van 10 is daar blij mee, want hij wil snel weer op bezoek bij het verzorgingshuis.</p>
<p>Door corona mag hij nu al maanden niet naar binnen. Dat vindt hij erg jammer, want hij werkt er al twee jaar als vrijwilliger. Hij doet daar allemaal leuke dingen met ouderen.</p>
<p>Het verzorgingshuis is in deze tijd extra voorzichtig. Dat is niet voor niks, want in sommige huizen ging het mis. Meerdere ouderen werden ziek en overleden door het virus.</p>
<p>De baas van het huis heeft daarom afgesproken dat vrijwilligers niet meer mogen komen. Zo is het risico kleiner dat ouderen besmet raken met corona. Liam snapt dat heel goed, maar hij kijkt nu al uit naar de tijd dat het vaccin er is.</p>
<p>En de bewoners hopen dat natuurlijk ook. Zij vinden het hartstikke gezellig als hij weer langskomt.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/Iiv46Ge2Yyw" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692842/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 17:40:34 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357248";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357248";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Wie krijgt er straks als eerste een vaccin?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/3lznsY20g3E/2357246";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:910:"<p>Als er straks een vaccin is tegen corona, wie krijgt dat dan als eerste? Daar moet de regering binnenkort een besluit over nemen. Daarom kreeg de regering vandaag advies van gezondheidsexperts.</p>
<p>Nederland krijgt volgend jaar waarschijnlijk behoorlijk wat vaccins, maar dat zullen er niet meteen genoeg zijn voor iedereen.</p>
<p>In het advies aan de regering staat daarom dat de eerste vaccins naar ouderen en ernstig zieke mensen moeten gaan. Zij worden het ziekst van het corona-virus en lopen de grootste kans om eraan te overlijden. Ook mensen die in de zorg met ouderen of ernstig zieken werken, moeten snel een vaccinatie krijgen.</p>
<p>Kinderen zijn waarschijnlijk niet snel aan de beurt. Ze krijgen het vaccin misschien zelfs helemaal niet, omdat kinderen niet erg ziek worden van corona.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/3lznsY20g3E" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692840/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 17:40:28 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357246";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357246";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Deze jongen kan alleen les krijgen in een hoge boom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/wEHBMlOSqRA/2357228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:616:"<p>Loop jij weleens met je telefoon door het huis om te kijken waar je goed internet hebt? Vervelend natuurlijk, maar een jongen in Rusland moet een stuk meer moeite doen.</p>
<p>De enige plek waar hij bereik heeft is bovenin een hoge boom. En dat is onhandig, want vanwege corona moet hij veel online lessen volgen.</p>
<p>Brief</p>
<p>De jongen heeft een brief naar de regering gestuurd. Hij hoopt dat ze een oplossing kunnen bedenken voor het probleem, zodat hij weer op een normale en veilige plek kan leren.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/wEHBMlOSqRA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692809/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 16:03:39 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357228";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357228";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Daar is hij dan: het eerste Nederlandse pandajong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/cc1hYR7oNac/2357218";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1157:"<p>Bezoekers van Ouwehands Dierenpark in Rhenen konden vandaag voor het eerst Fan Xing bewonderen. Het pandajong is de eerste panda ooit die in Nederland is geboren.</p>
<p>Het kleintje werd in mei geboren en bleef lange tijd in het kraamhol bij zijn moeder. Nu is hij eindelijk klaar om zijn omgeving beter te leren kennen.</p>
<p>Tenminste, dat hoopte iedereen. Veel journalisten en bezoekers waren speciaal voor het jong naar Rhenen gekomen, maar Fan Xing was duidelijk niet onder de indruk van al zijn fans. Hij lag bijna de hele dag te slapen!</p>
<p>Zware nacht</p>
<p>Voor de verzorgers kwam dat niet als een verrassing.</p>
<p>Fan Xing weegt inmiddels 8 kilo en heeft de afgelopen maanden al leren lopen. Het verblijf van de panda's is in de corona-tijd een beetje aangepast, waardoor Fan Xing veilig kan leren vallen en klimmen.</p>
<p>De jonge panda blijft nog ongeveer 3 jaar in Ouwehands Dierenpark. Daarna gaat hij terug naar China. Het is de bedoeling dat hij daar voor veel jonkies gaat zorgen. In deze video leggen we daar meer over uit:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/cc1hYR7oNac" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692843/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 14:38:03 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357218";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357218";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Hier demonstreren ze met badeenden (en dat is niet voor de grap)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/wC-11tX-BTw/2357213";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<p>In Thailand nemen demonstranten steeds vaker grote gele badeenden mee. Het begon als een grap, maar de demonstranten vinden ze ook handig. De politie gebruikt regelmatig waterkanonnen en de actievoerders verdedigen zichzelf met de opblaasbare eenden.</p>
<p>De demonstraties zijn tegen politiegeweld, de macht van de koning en tegen de premier. Volgens de demonstranten heeft hij de verkiezingen op een oneerlijke manier gewonnen. Daarom gaan ze al weken de straat op, steeds vaker met badeenden. </p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/wC-11tX-BTw" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692783/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 14:15:26 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357213";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357213";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Aangifte vanwege doodschieten chimpansees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/uZtkinyOTS8/2357205";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:678:"<p>Er is aangifte gedaan tegen Dierenpark Amersfoort. Begin deze maand werden chimpansees Mike en Karibuna doodgeschoten, nadat ze waren ontsnapt. Volgens twee dierenrechtenorganisaties had het ook anders gekund.</p>
<p>Dierenpark Amersfoort is het daar niet mee eens. Het park zegt dat er echt geen andere oplossing was. De dieren verdoven zou te lang duren en dat kon gevaarlijk zijn. Eerder spraken we een verzorger die het allemaal meemaakte:</p>
<p>De dierenrechtenorganisaties willen dat er een officieel onderzoek komt naar wat er precies is gebeurd in de dierentuin.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/uZtkinyOTS8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692752/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 13:21:46 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357205";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357205";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Dit mysterieuze paarse licht heet Steve";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/2ykCdnT596M/2357202";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1021:"<p>Ruimtevaart-organisatie NASA heeft een foto gedeeld van een bijzonder natuurfenomeen. Het gaat om heldere paarse strepen in de lucht.</p>
<p>Wetenschappers en ruimte-experts onderzoeken de paarse lichtstrepen al sinds 2015, maar ze weten nog niet zeker hoe het ontstaat.</p>
<p>Steve</p>
<p>NASA heeft wel een leuke naam voor het natuurfenomeen bedacht. Het heet Steve. Dat is een afkorting van de ingewikkelde langere naam: Strong Thermal Emission Velocity Enhancement. Volgens NASA zouden de lichtstroken honderdduizenden kilometers lang zijn.</p>
<p>Noorderlicht</p>
<p>Misschien doet Steve je wel denken aan het noorderlicht. Dat is een soort golvend groen licht in de lucht. Het ontstaat wanneer elektrisch geladen deeltjes van de zon dicht bij de aarde komen.</p>
<p>Kort geleden was het noorderlicht nog heel erg goed te zien. In Finland kleurde de hele lucht felgroen. Een filmpje daarvan zie je hieronder.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/2ykCdnT596M" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692756/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 12:53:38 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357202";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357202";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Hulphond in &#039;rolstoel&#039; leert kinderen om niet te pesten";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/cmw-oM3Lbu8/2357194";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:476:"<p>Kinderen in een Ierse klas krijgen elke week bezoek van Henry. Hij is een hulphond die de kinderen leert om lief te zijn en niet te pesten.</p>
<p>Henry is gebeten door een grote hond waarna zijn achterpoten niet meer werkten. Door een speciaal wagentje kan hij toch nog lopen. De hond laat zien dat je aardig moet zijn tegen iedereen, ook al ziet iemand er anders uit.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/cmw-oM3Lbu8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692747/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 11:45:29 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357194";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357194";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Declan (10) vindt bijl van meer dan 40.000 jaar oud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/8VsQ1Zr4RJU/2357193";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:872:"<p>Een opvallende vondst van Declan. Hij vond op het strand van Vlissingen een vuistbijl die van een Neanderthaler is geweest. Hij dacht dat het een gewone steen was, maar dat was het dus niet.</p>
<p>Declan verzamelt stenen en daarom had hij deze steen mee naar huis genomen. In de video vertelt hij er meer over:</p>
<p>Declans moeder viel het op dat de steen erg scherp was. Ze stuurde het op naar Declans oom. Hij is archeoloog en weet veel over dit soort oude voorwerpen.</p>
<p>40.000 jaar oud</p>
<p>Hij zegt dat de vuistbijl waarschijnlijk meer dan 40.000 jaar oud is. Neanderthalers gebruikten het ding heel vaak, denkt hij.</p>
<p>Hoeveel zo'n vuistbijl waard is, is lastig te zeggen. Declan wil de steen waarschijnlijk aan zijn oom geven voor in een museum.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/8VsQ1Zr4RJU" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/19/692787/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Nov 2020 11:41:55 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357193";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357193";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:33:"http://feeds.nos.nl/jeugdjournaal";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"jeugdjournaal";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:18:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:62:"http://www.bloglines.com/sub/http://feeds.nos.nl/jeugdjournaal";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:39:"//www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.plusmo.com/add?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:34:"Subscribe with The Free Dictionary";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:48:"http://img.tfd.com/hp/addToTheFreeDictionary.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:28:"Subscribe with Bitty Browser";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:103:"http://www.bitty.com/manual/?contenttype=rssfeed&contentvalue=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:48:"http://www.bitty.com/img/bittychicklet_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:24:"Subscribe with NewsAlloy";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.newsalloy.com/?rss=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:36:"http://www.newsalloy.com/subrss3.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:66:"http://www.live.com/?add=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Subscribe with Excite MIX";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://mix.excite.eu/add?feedurl=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:42:"http://image.excite.co.uk/mix/addtomix.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:34:"Subscribe with Attensa for Outlook";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:98:"http://download.attensa.com/app/get_attensa.html?feedurl=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:104:"http://www.attensa.com/blogs/attensa/WindowsLiveWriter/BadgeredintoBadges_10C02/attensa_feed_button5.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:21:"Subscribe with Webwag";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://www.webwag.com/wwgthis.php?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:40:"http://www.webwag.com/images/wwgthis.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:28:"Subscribe with Podcast Ready";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:95:"http://www.podcastready.com/oneclick_bookmark.php?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:58:"http://www.podcastready.com/images/podcastready_button.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:21:"Subscribe with Flurry";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://www.flurry.com/pushRssFeed.do?r=fb&url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:49:"http://www.flurry.com/images/flurry_rss_logo2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:20:"Subscribe with Wikio";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://www.wikio.com/subscribe?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:45:"http://www.wikio.com/shared/img/add2wikio.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:85:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:6:"52.235";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:6:"5.1742";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"+tJ//XxXUeBTmNOeid5R9DQhhtM";s:13:"last-modified";s:29:"Fri, 20 Nov 2020 21:02:00 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 20 Nov 2020 21:08:17 GMT";s:7:"expires";s:29:"Fri, 20 Nov 2020 21:08:17 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20201120103010";}