a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:138:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"NOS Jeugdjournaal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://www.jeugdjournaal.nl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17:"NOS Jeugdjournaal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"nl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:13:"Copyright NOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 14:30:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:35:"podcast@nos.nl (NOS Podcast Beheer)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://www.nos.nl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:59:"http://static.nos.nl/static/global/images/icons/ico_nos.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"NOS | Nederlandse Omroep Stichting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Jongen wordt geopereerd met live pianomuziek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/qkIP0kzTNlY/2357061";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"<p>In Italië is een jongen van 10 geopereerd terwijl een van de artsen iets opvallends deed. Hij opereerde niet, maar speelde muziek op een grote vleugel.</p>
<p>De tonen van de muziek zouden een rustgevend effect hebben op het lichaam. We weten niet zeker of het heeft geholpen, maar de operatie is wel geslaagd! Met de jongen gaat het goed.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/qkIP0kzTNlY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692504/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 13:34:20 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357061";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Uitgezocht: Waarom je ouders (en jij) de verkeerde emoji&#039;s gebruiken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/HP2awAbUjrQ/2357054";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:590:"<p>Welke emoji's zie jij hierboven? Waarschijnlijk een boos gezichtje, een drol en een bange kat. Maar eigenlijk betekenen ze alle drie iets anders: een trotse smiley, een gelukspoppetje en een vermoeide kat. </p>
<p>Hoe zit dat? </p>
<p>In de nieuwe aflevering van Uitgezocht gaan we op zoek naar een verklaring. Waar komen al die emoji-misverstanden vandaan? Je ziet het hier:</p>
<p>Wat vind jij van emoji's? Zou jij zonder die kleine plaatjes kunnen? We hebben er een stelling over:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/HP2awAbUjrQ" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692493/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 13:00:47 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357054";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357054";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Harry Potter-acteur Rupert Grint breekt record op Instagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/Mu7oZbX6q8U/2357045";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:980:"<p>Acteur Rupert Grint heeft een record op Instagram te pakken. Hij haalde in 4 uur en 1 minuut een miljoen volgers! Je kent hem misschien als Ron Wemel in de films van Harry Potter.</p>
<p>Ruperts eerste post was een foto van hem met zijn dochtertje. Bij de foto schrijft hij: 'Hoi Instagram, hier ben ik. 10 jaar te laat'. Daarmee bedoelt hij dat Instagram 10 jaar geleden begon. Ook stelt hij zijn dochtertje Wednesday voor.</p>
<p>Op de post reageren veel andere acteurs uit Harry Potter. Zo schrijft Tom Felton, de acteur die Draco Malfidus speelt: 'Welkom Wemel. Het was weleens tijd. Liefs voor Wednesday'.</p>
<p>Vorige record</p>
<p>Het vorige insta-record staat op naam van bioloog en filmmaker David Attenborough. Hij haalde 1 miljoen volgers in 4 uur en drie kwartier. Hij ging op Instagram om zijn nieuwe documentaire te promoten. Daar maakten we deze video over:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/Mu7oZbX6q8U" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692473/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 12:03:19 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357045";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357045";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Metro bovenop walvis nagemaakt in het klein";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/vWL7mf1Ysuc/2357042";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:833:"<p>In Rotterdam wordt gewerkt aan een mini-versie van de metro die bovenop een walvisstaart terechtkwam. Dat beeldje komt te staan in Miniworld, een soort pretpark met allemaal nagemaakte huizen en gebouwen in het klein.</p>
<p>Miniworld moest afgelopen tijd dicht door corona, maar mag morgen weer open. Het leek hen daarom leuk om dan iets nieuws te kunnen laten zien. Ze kozen voor de metro omdat dat nieuws de hele wereld over ging. </p>
<p>Het ongeluk gebeurde twee weken geleden in Spijkenisse. Een metro reed door dwars door een stopblok heen en kwam terecht op een kunstwerken met twee walvisstaarten. Niemand raakte gewond. De machinist kon zelf uit de metro komen.</p>
<p>Deze video maakten we over de bizarre situatie:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/vWL7mf1Ysuc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692466/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 11:27:31 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357042";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357042";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Enorme kerstboom onderweg naar Londen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/zuTI4RLOh8k/2357032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"<p>In Noorwegen is een gigantische kerstboom omgezaagd. De boom is een cadeautje van Noorwegen aan Groot-Brittannië. Dat gebeurt ieder jaar, om de Britten te bedanken voor hun hulp tijdens de Tweede Wereldoorlog.</p>
<p>Normaal gesproken komen kinderen kijken bij het omzagen, maar door corona kon dat dit jaar niet. Waar de boom precies stond, is expres geheim gehouden.</p>
<p>Versieren</p>
<p>De boom is op een grote vrachtwagen gelegd en is nu onderweg naar Londen. Daar wordt de boom versierd en krijgt hij een mooi plekje, midden op een groot plein.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/zuTI4RLOh8k" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692453/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 10:19:21 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357032";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Bekende stuntman komt om het leven tijdens training";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/aTo7i7mnuX8/2357031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:878:"<p>De Franse stuntman Vincent Reffet is om het leven gekomen. Het ongeluk gebeurde tijdens een training in de woestijn van Dubai. Wat er precies is gebeurd, is niet bekendgemaakt.</p>
<p>De stuntman was 36 jaar en woonde al een tijd in Dubai. Daar deed hij samen met een team een hoop spectaculaire stunts. In 2015 vloog hij bijvoorbeeld samen met een andere stuntman naast een vliegtuig. Ze hadden een soort pak aan met vleugels en een motortje op hun rug.</p>
<p>In de volgende YouTube-video zie je hoe dat eruitzag:</p>
<p>Reffet was gek op vliegen en dat deed hij dus op allerlei manieren. Niet alleen met een motor op zijn rug, maar ook door te basejumpen van hoge gebouwen en kliffen. Zo maakte hij een sprong van de Burj Khalifa. Dat is het hoogste gebouw ter wereld.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/aTo7i7mnuX8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692487/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 10:19:00 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357031";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Amersfoort is de sportiefste stad van Nederland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/qJGxFO37yIA/2357019";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:506:"<p>Amersfoort is de sportiefste gemeente van Nederland. Dat staat in een nieuw onderzoek.</p>
<p>Alleen sporten</p>
<p>In Amersfoort zijn niet alleen veel sportclubs, maar sporten inwoners ook vaak in hun eentje door bijvoorbeeld te hardlopen of wielrennen. Ook in Utrecht en Breda gebeurt dat veel.</p>
<p>In de Limburgse gemeente Heerlen wordt het minst gesport, net als in Schiedam, in Zuid-Holland.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/qJGxFO37yIA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692425/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 08:40:16 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357019";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357019";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Spanje wint met 6-0 van Duitsland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/hl7DhTE2j8Y/2357018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:701:"<p>Spanje heeft gisteravond gewonnen van Duitsland met 6-0! Daarmee staat Spanje gelijk in het finaletoernooi van de Nations League. Voor Duitsland was het een pijnlijke avond. De laatste keer dat het land zo dik verloor was in 1931.</p>
<p>Voor Spanje was er wel een kleine tegenvaller. Aanvaller Sergio Ramos moest geblesseerd het veld af.</p>
<p>Oranje</p>
<p>Spanje speelde vorige week nog 1-1 gelijk tegen Nederland.</p>
<p>Vanavond speelt Oranje in de Nations League tegen Polen. Nederland maakt nog kans om bij de laatste 4 landen te komen. Frankrijk en Spanje zijn al zeker van een plekje.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/hl7DhTE2j8Y" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692424/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 08:32:44 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357018";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357018";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Waarom zijn er zoveel vulkanen in Italië?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/rGx8aY3lJHI/2357008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"<p>Deze week barstte de vulkaan Stromboli in Italië weer eens uit. In dat land hebben ze regelmatig met vulkaanuitbarstingen te maken. Van alle landen in Europa heeft Italië de meeste vulkanen. We hebben er drie vragen over.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/rGx8aY3lJHI" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/18/692415/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Nov 2020 07:05:27 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357008";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2357008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Speeltoestel na zoveelste vernieling weggehaald: &#039;Heel erg jammer&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/kRcQ3hqB20M/2356965";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:885:"<p>Na zes jaar wordt een speeltoestel in Apeldoorn weggehaald. Het is al meerdere keren in brand gestoken en vernield. De gemeente heeft daarom nu besloten om het maar helemaal weg te halen.</p>
<p>Kinderen uit de buurt zijn vooral verdrietig. </p>
<p>Het bouwen van een speeltoestel is niet goedkoop. In totaal kostte het 140.000 euro. Vanwege de vernielingen waren er ook nog tienduizenden euro's nodig om de speelplek te repareren. </p>
<p>Andere plek</p>
<p>De gemeente heeft gekeken of het speeltoestel op een andere plek gezet kan worden. Er zijn alleen niet veel mensen die in de buurt willen wonen van zo'n toestel. Ze zijn bang dat het weer in brand gestoken wordt.</p>
<p>Voor nu komt er dus geen nieuwe plek om te spelen. Of dat later gaat veranderen, is niet duidelijk.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/kRcQ3hqB20M" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692341/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 19:27:02 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356965";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356965";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Premier Rutte: &#039;Sinterklaas heeft zelf het goede voorbeeld gegeven&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/6cZqQu9Iwrg/2356962";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1007:"<p>Premier Rutte gaf vandaag weer een persconferentie over de corona-maatregelen in Nederland. Zijn belangrijkste boodschap: de cijfers zijn nog te hoog, maar de trend is naar beneden. Dat is volgens hem goed nieuws.</p>
<p>De meeste corona-regels blijven gewoon gelden, maar er verandert ook het een en ander. Hier lees wat er wel en niet verandert:</p>
<p>Volgens de premier moet het Sinterklaasfeest dit jaar wel anders gevierd worden. Dus niet in grote groepen en misschien op meerdere dagen met minder mensen.</p>
<p>De premier zegt dat iedereen het voorbeeld van Sinterklaas moet volgen.</p>
<p>Over het vieren van Kerstmis wilden de premier en minister De Jonge nog niet veel vertellen. Dat is volgens hen nog te ver weg. Ze denken wel dat er vanaf half december meer mogelijk is, als het aantal besmettingen blijft dalen.</p>
<p>Annabelle keek mee met de persconferentie en vertelde er dit over:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/6cZqQu9Iwrg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692337/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 19:18:12 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356962";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356962";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Kasteel Helmond is het leukste museum volgens kinderen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/mVAX5-oOeL8/2356958";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:994:"<p>Vanaf deze week mogen musea weer open en daar zijn ze bij het Kasteel Helmond extra blij mee. Deze week wonnen ze de prijs voor beste museum voor kinderen.</p>
<p>Ongeveer 3500 kinderen hebben zich aangemeld als museuminspecteur. Via een app hebben ze cijfers gegeven aan hun favoriete museum. Ze gaven Kasteel Helmond gemiddeld een 9,3!</p>
<p>De mensen die in het museum werken zijn blij. Zij zeggen dat ze erg hun best doen om het leuk te maken voor kinderen.</p>
<p>Niet alleen Kasteel Helmond heeft een mooi rapportcijfer. Ook andere musea zijn volgens kinderen erg interessant.</p>
<p>Kasteel Helmond bestaat uit twee delen. In het ene deel leer je hoe het leven in kastelen vroeger was. In het andere deel hangen schilderijen en andere kunstwerken.</p>
<p>Wil jij voortaan ook cijfers geven als je naar een museum gaat? Via de site van museumkids kun je je opgeven als inspecteur.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/mVAX5-oOeL8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692332/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 18:52:24 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356958";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356958";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Laagste aantal besmettingen sinds begin oktober";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/4sf1Iy8_ONE/2356929";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:608:"<p>De afgelopen dag zijn er 4320 nieuwe corona-besmettingen in Nederland gemeld. Dat is het laagste aantal sinds 4 oktober. Volgens het RIVM zijn het er nog wel te veel.</p>
<p>In juli ging het de goede kant op, maar sinds het einde van de zomer loopt het weer hard op. Op een gegeven moment waren er zelfs zo'n 10.000 besmettingen per dag.</p>
<p>Ondanks alle strenge maatregelen, worden er nog steeds veel mensen positief getest op het virus. Ook zijn er in de ziekenhuizen nog veel mensen met corona. </p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/4sf1Iy8_ONE" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692277/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 15:45:54 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356929";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356929";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Eerste beelden van een van de duurste Nederlandse films ooit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/zxUhUA0_kao/2356923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:771:"<p>In december komt een van de duurste Nederlandse films ooit in de bioscoop. De Slag om de Schelde kostte 14 miljoen euro en nu zijn de eerste beelden te zien.</p>
<p>De film gaat over drie jonge mensen in de Tweede Wereldoorlog, die elkaar ontmoeten tijdens de slag om de Schelde in 1944. Bij die historische gebeurtenis kwamen 10.000 mensen om het leven.</p>
<p>Bioscoop</p>
<p>Dat de film dit jaar in de bioscoop komt is opvallend. Veel grote films worden juist uitgesteld, omdat er vanwege corona maar weinig mensen in een bioscoopzaal mogen zitten. De makers van De Slag om de Schelde willen het toch proberen.</p>
<p>Hier zie je een paar van de eerste beelden:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/zxUhUA0_kao" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/10/26/686226/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 14:47:25 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356923";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Doodgeschoten chimpansees krijgen herdenkingsplek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/dQzLA6AQe6Y/2356921";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1125:"<p>In Dierenpark Amersfoort komt een herdenkingsplek voor chimpansees Mike en Karibuna. Twee weken geleden werden zij gedood omdat ze waren ontsnapt uit hun verblijf. Ze zouden een gevaar voor de bezoekers zijn geweest.</p>
<p>Er is nu ook een tijdelijke herdenkingsplek. De vaste plek komt bij het chimpansee-verblijf. De dag van de ontsnapping was volgens het dierenpark erg stressvol.</p>
<p>Nadat Mike en Karibuna gedood werden, waren de andere chimpansees het erg van slag. Inmiddels gaat het al beter met ze.</p>
<p>Mike was de oudste chimpansee in de dierentuin. Hij woonde al 50 jaar in het park. Karibuna was de leider van de groep. Een andere chimpansee, Kumi, begint nu langzaam de leiding te nemen over zijn soortgenoten.</p>
<p>Ontsnapt</p>
<p>Twee weken terug liet een medewerker per ongeluk de deur van het chimpansee-verblijf openstaan. De dieren ontsnapten en kwamen heel erg dicht bij sommige bezoekers. Iedereen moest in de verblijven blijven waar ze op dat moment waren. We maakten er deze video over:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/dQzLA6AQe6Y" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692267/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 14:38:08 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356921";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356921";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Feest: de computermuis bestaat 50 jaar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/0MWe3l-2wHs/2356893";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:676:"<p>Je gebruikt hem iedere dag en vandaag is hij jarig: de computermuis. De muis is bedacht door een uitvinder in de Verenigde Staten. De muis zag er toen wel heel anders uit dan hoe we 'm nu kennen.</p>
<p>Zo zag één van de eerste muizen eruit:</p>
<p>De uitvinder noemde het apparaatje een muis, omdat er een snoer uitstak aan de achterkant. Dat lijkt op de staart van een muisje.</p>
<p>Bijna alle laptops en tablets hebben nu een touchscreen, maar mensen vinden een muis vaak fijner om te gebruiken. Deskundigen denken daarom dat de muis nog heel lang blijft bestaan.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/0MWe3l-2wHs" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692204/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 10:20:53 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356893";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356893";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Boze boeren met trekkers in Den Haag voor protest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/3teXM6KrHVY/2356885";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:723:"<p>Boze boeren zijn met hun trekkers naar Den Haag gekomen om te protesteren. Ze zijn het niet eens met nieuwe regels over stikstof.</p>
<p>Meer dan duizend boeren protesteren mee. Bij het protest zijn twee mensen aangehouden. Waarom is nog niet bekend.</p>
<p>De boeren wilden eigenlijk langs het huis van de koning rijden, maar dat mocht niet. In plaats daarvan hebben ze een officiële brief afgegeven om te laten weten hoe ze over de regels denken.</p>
<p>Lawaai</p>
<p>Al die boeren zorgen voor een hoop getoeter. Veel inwoners van Den Haag klagen over lawaai. Op sommige wegen was het druk en stonden lange files.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/3teXM6KrHVY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692294/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 09:02:40 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356885";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356885";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Het NOS Jeugdjournaal van dinsdagochtend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/Q6ExRm7Uw1E/2356883";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:264:"<p>Door een technische storing bij de NOS was er vanochtend geen NOS Jeugdjournaal op televisie. Het Jeugdjournaal in de ochtend kun je hier nu wel terugkijken.</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/Q6ExRm7Uw1E" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692238/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 08:45:40 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356883";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356883";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Geen vuurwerk? Dan maar carbidschieten met oud en nieuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/ZhBpujFU5Ek/2356877";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:671:"<p>Op de foto zie je iemand carbidschieten. Vooral in het oosten van Nederland is dat een traditie met oud en nieuw. Nu vuurwerk verboden is, willen mensen op andere plekken in Nederland carbidschieten ook een keer proberen.</p>
<p>Carbidschieten ziet er spectaculair uit, maar kan net als vuurwerk ook gevaarlijk zijn. Daarom is het volgens burgemeesters niet de bedoeling dat opeens iedereen dat gaat doen. Ze denken na of carbidschieten ook verboden moet worden.</p>
<p>Vind jij dat gemeenten iets moeten verzinnen in plaats van vuurwerk? Reageer op onze stelling!</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/ZhBpujFU5Ek" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692243/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 07:59:46 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356877";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356877";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:47:"
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Astronauten en &#039;Baby Yoda&#039; komen aan bij ruimte-station ISS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://feeds.nos.nl/~r/jeugdjournaal/~3/YV2OB304J8I/2356872";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:702:"<p>Vanmorgen vroeg zijn vier nieuwe astronauten aangekomen bij ruimte-station ISS. De astronauten vertrokken in een raket van ruimtebedrijf SpaceX en dat is bijzonder. Vroeger brachten alleen landen mensen naar de ruimte.</p>
<p>Baby Yoda</p>
<p>De vier astronauten vlogen niet alleen. Ze hadden ook een knuffel meegenomen van 'baby Yoda'. Dat is een populair karakter uit de Disney-serie The Mandalorian. Je ziet Yoda rechtsboven in de afbeelding. Het komt vaker voor dat astronauten knuffels meenemen.</p>
<p>Wil je meer weten over ruimte-station ISS? We hebben er drie vragen en antwoorden over:</p><img src="http://feeds.feedburner.com/~r/jeugdjournaal/~4/YV2OB304J8I" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:63:"https://assets.nos.nl/data/image/2020/11/17/692234/1008x567.jpg";s:6:"length";s:1:"0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Nov 2020 07:18:23 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356872";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"https://www.jeugdjournaal.nl/l/2356872";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:33:"http://feeds.nos.nl/jeugdjournaal";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"jeugdjournaal";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:18:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:62:"http://www.bloglines.com/sub/http://feeds.nos.nl/jeugdjournaal";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:39:"//www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.plusmo.com/add?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:34:"Subscribe with The Free Dictionary";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:48:"http://img.tfd.com/hp/addToTheFreeDictionary.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:28:"Subscribe with Bitty Browser";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:103:"http://www.bitty.com/manual/?contenttype=rssfeed&contentvalue=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:48:"http://www.bitty.com/img/bittychicklet_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:24:"Subscribe with NewsAlloy";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.newsalloy.com/?rss=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:36:"http://www.newsalloy.com/subrss3.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:66:"http://www.live.com/?add=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Subscribe with Excite MIX";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://mix.excite.eu/add?feedurl=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:42:"http://image.excite.co.uk/mix/addtomix.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:34:"Subscribe with Attensa for Outlook";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:98:"http://download.attensa.com/app/get_attensa.html?feedurl=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:104:"http://www.attensa.com/blogs/attensa/WindowsLiveWriter/BadgeredintoBadges_10C02/attensa_feed_button5.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:21:"Subscribe with Webwag";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://www.webwag.com/wwgthis.php?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:40:"http://www.webwag.com/images/wwgthis.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:28:"Subscribe with Podcast Ready";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:95:"http://www.podcastready.com/oneclick_bookmark.php?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:58:"http://www.podcastready.com/images/podcastready_button.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:21:"Subscribe with Flurry";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://www.flurry.com/pushRssFeed.do?r=fb&url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:49:"http://www.flurry.com/images/flurry_rss_logo2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:20:"Subscribe with Wikio";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://www.wikio.com/subscribe?url=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:45:"http://www.wikio.com/shared/img/add2wikio.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:85:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Ffeeds.nos.nl%2Fjeugdjournaal";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:6:"52.235";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:6:"5.1742";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"YL9svXWkOzlnSoJqnDBNtFSszBc";s:13:"last-modified";s:29:"Wed, 18 Nov 2020 13:41:30 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Wed, 18 Nov 2020 13:42:27 GMT";s:7:"expires";s:29:"Wed, 18 Nov 2020 13:42:27 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20201109201505";}